//-----------ITEM-----------//
item.contradictionMass.name=Contradiction Mass
item.truthCrystal.name=Truth Crystal
item.materialScanner.name=Material Scanner
item.materialCard.empty.name=Empty Material Card
item.materialCard.full.name=Full Material Card
item.materialBook.name=Material Book

// ItemContradictionMass
item.contradictionMass.manual=Nothing is impossible.

// ItemTruthCrystal
item.truthCrystal.manual=One is all, all is one.

// ItemMaterialScanner
item.materialScanner.use=Used on a mob with Right click
item.materialScanner.manual=To scan the mob.
item.materialScanner.scanInfo=Scanning the mob [ %1$s ]...
item.materialScanner.scanCompletion=Completed scanning the mob!!!

// ItemMaterialCard
item.materialCard.use.empty=Used with Right click
item.materialCard.use.full=Used with Sneaking + Right click
item.materialCard.manual.empty=To capture the mob.
item.materialCard.manual.full=To release the mob.
item.materialCard.entityName=Mob Name
item.materialCard.entityNickname=Mob Nickname
item.materialCard.entityNoName=Unnamed

// ItemMaterialBook
item.materialBook.use=Used with Right click
item.materialBook.manual=To see the contents of [ Full Material Card ].

//-----------CREATIVE TABS-----------//
itemGroup.Schr0sMaterialScan.item=[ Material Scan ] Item

//-----------DAMAGE SOURCE-----------//
death.attack.Schr0sMaterialScan.decay=%1$s is decayed

//-----------ENTITY-----------//
entity.materialCard.name=Material Card

// EntityMobCard
entity.materialCard.captureFailed=Failed to capture [ %1$s ]
entity.materialCard.captureSuccess=Success! [ %1$s ] was caught!!!

//-----------GUI-----------//
gui.status=Status
gui.status.name=Name
gui.status.type=Type
gui.status.size=Size
gui.status.age=Age
gui.status.health=Health

// type
gui.status.type.boss=Boss
gui.status.type.npc=NPC
gui.status.type.mob=Monster
gui.status.type.animal=Animal

// age
gui.status.age.child=Child
gui.status.age.adult=Adult

// size
gui.status.size.small=Small
gui.status.size.medium=Medium
gui.status.size.large=Large

// health
gui.status.health.healthy=Healthy
gui.status.health.injury=Injured
gui.status.health.seriousInjury=Seriously Injured
gui.status.health.dying=Dying

// unknown
gui.status.unknown=Unknown